spring.datasource.url=jdbc:h2:file:~/users;AUTO_SERVER=TRUE
#Database properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
server.port=8080
#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Path for accessing H2 Database
spring.h2.console.path=/h2
#File Multipart Upload
spring.servlet.multipart.enabled=true
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=/Users/rohan_bharti/fileUploads/