spring.profiles.active=${appProfile:dev}
spring.datasource.url=${myRDS:jdbc:h2:file:~/users}?useSSL=true&requireSSL=true
spring.datasource.driver-class-name=${driverClassName:org.h2.Driver}
spring.datasource.username=${userName:username}
spring.datasource.password=${pass:password}
server.port=8080
spring.jpa.hibernate.ddl-auto=${DBCreationType:update}
spring.jpa.show-sql=true
spring.jpa.database-platform=${DBDialect:org.hibernate.dialect.H2Dialect}
#File Multipart Upload
spring.servlet.multipart.enabled=true
#S3 Bucket
amazon.s3.bucketName=${bucketName:notAvailable}
#SQS Queue
amazon.sqs.url=${SQSQueueUrl:notAvailable}
#SNS Topic
amazon.sns.topic=${SNSTopicName:notAvailable}
#Domain Name
domain.name=${domainName:notAvailable}
#StatsDClient Properties
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125